spring.application.name=JobApplication

spring.datasource.url=jdbc:mysql://localhost:3306/Job_Db
spring.datasource.username=root
spring.datasource.password=ayush@123

spring.jpa.hibernate.ddl-auto=update

server.port=8081


